<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        ul{
            display: flex;
            gap: 30px;
        }
        ul li a{
            text-decoration: none;
            font-size: 1.2rem;
            color: #222;
        }
        header .btns button{
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: goldenrod;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>Header Tag</h1>
        <p>the header tag element represent the header of the the website which can contains introductoery content </p>
    </center>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt="" width="40">
        <nav>
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="btns">
            <btns>login</btns>
            <btns>Create Account</btns>
        </div>
    </header>
</body>
</html>