<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100vh;
            display: flex;
        }
        .first{
            background-color: rgb(243, 243, 243);
            width: 80px;
            height: 100vh;
            border: 1px solid #ccc;
        }
        .second{
            background-color:  rgb(255, 255, 255);
            height: 100vh;
            flex: 4;
            border: 1px solid #ccc;
        }
        .third{
            background-color: rgb(236, 236, 236);
            height: 100vh;
            flex: 9;
            border: 1px solid #ccc;
        }
        .third{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgb(87, 87, 87);
        }
        .first ul li i{
            font-size: 1.5rem;
        }
        .first ul li{
           
            width: 43px;
            height: 43px;

            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 15px;
            border-radius: 100px;
            cursor: pointer;
        }
        .first ul li:hover{
            background-color: #3a383833;
            color: #06583e;
        }
        .chat{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            cursor: pointer;

        }
        .chat:hover{
            background-color: #5f5a5a19;
        }
        .chat img{
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="first">
            <ul>
                <li><i class="fa-brands fa-instagram"></i></li>
                <br>
                <li><i class="fa-solid fa-house"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-compass"></i></li>
                <li><i class="fa-regular fa-comment-dots"></i></li>
                <li><i class="fa-regular fa-circle-play"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-regular fa-square-plus"></i></li>
            </ul>
        </div>
        <div class="second">
            <div style="display: flex; gap: 55%; padding: 20px;">
                <h3>Message</h3>
                <h3 style="color: rgb(59, 188, 231);">Requests</h3>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>ABC</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
                
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>DEF</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
                
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>GHI</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>JKL</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>MNO</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>PQR</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>STU</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
            <div class="chat">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&s" alt="">
                <div class="text">
                   <div>
                    <p><b>VWX</b></p>
                    <small>Lorem, ipsum dolor.</small>
                   </div>
                </div>
            </div>
        </div>
        <div class="third">

        </div>
    </section>
</body>
</html>