<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
        }
        #header{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            box-shadow: 0px 3px 5px #f4f0f0;
            padding: 20px 30px;
        }
        #header img{
            width: 90px;
        }
        #header #nav{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #header #nav li a{
            text-decoration: none;
            color: #f0e9e9;
        }
        /* #section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
            padding: 30px;
        } */
        #main h1{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            color: #ccc;
            padding: 30px;
        }
        #section{
            display: flex;
            padding: 3%;

        }
        .left{
            height: 80vh;
            flex: 1;
        }
        .right{
            height: 80vh;
            flex: 1;

        }
        .left h1{
            font-size: 2.4rem;
            color: #ccc;
            /* transform: translateX(10px); */
        }
        .right p{
            font-size: 1.3rem;
            color: #ccc;
        }

        
    </style>
</head>
<body>
</div>
<div id="header">
    <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg" alt="logo is loading...">
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div id="main">
    <center>
        <h1 style="font-size: 80px;">Hi from Rimi,<br> <span style="color: yellowgreen;">Award-Winning</span> <br>Designer!</h1>
        <button style="border: none; padding: 20px 30px; border: 2px solid rgb(17, 17, 16); font-size: 1.3rem; color: #ccc; border-radius: 10px;">Hire Me</button>
    </center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="section">
    <div class="left">
        <h1>About Me</h1>
    </div>
    <div class="right">
        <p>Hi, I’m Rimi, an award-winning designer specializing in 3D design, product design, and mockups. My work is all about merging creativity with precision to craft compelling and functional designs. With a strong foundation in both the visual and technical aspects of design, I create experiences that not only look great but also work seamlessly.</p>
        <div class="rightbtn" style="gap: 30px; padding: 70px;">
            <button style="border: none; padding: 20px 30px; border: 2px solid rgb(17, 17, 16); font-size: 1.3rem; color: greenyellow; border-radius: 10px;">Email <br>h1@rimi@design</button>
            <button style="border: none; padding: 20px 30px; border: 2px solid rgb(17, 17, 16); font-size: 1.3rem; color: greenyellow; border-radius: 10px;">Phone <br>(1) 234 567 890</button>
            <br>
            <br>
            <button style="border: none; padding: 20px 30px; border: 2px solid rgb(17, 17, 16); font-size: 1.3rem; color: #ccc; border-radius: 10px;">MORE ABOUT ME</button>
        </div>
    </div>

</div>
</body>
</html>