<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        article{
            display: flex;
            gap: 30px;
            padding: 5%;
        }
        .left{
            flex: 1;
            line-height: 1.4;
            padding-top: 100px;
        }
        .right{
            flex: 1;
        }
        .left content{
            font-size: 1.2rem;
            line-height: 2;
            margin-top: 30px;
        }
        .heading{
            font-style: 2rem;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <center>
        <h1>SEMANTIC ELEMENTS....</h1>
        <p><b>In any lang, it is essential to understand the meaning o words during communication.</b></p>

        <h2>Why to use the semantic elements?</h2>
        <p>In html4, developers have to use their own id/class name to style elements: header, top, buttom, footer, menu etc</p>
    </center> 

    <hr>
    
    <center>
        <h1>ARTICLE TAG</h1>
        <P>Tis tag define an independent self-contained content in a document, page , application or a site.</P>
    </center>

    <article>
        <div class="left">
            <h1>About Us</h1>
            <h1 class="heading">We dwelling elegance do shutters appetite yourself diverted.
            </h1> <br>
            <p class="content">
                Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
            </p>
        </div>
        <div class="right">
            <img src="https://assets.nicepagecdn.com/11a8ddce/1522145/images/pexels-photo-3735354.jpeg" alt="" width="100%">
        </div>
    </article>
</body>
</html>