<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(18, 15, 31);
        }
        header{
            background-color: #0c0c0c;
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding: 15px;
        }
        header nav ul li a{
            text-decoration: none;
            color:#fff;
            font-size: 1.2rem;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 30px;
        }
        ul li button{
            border: none;
            min-width: 130px;
            padding: 10px;
            border-radius: 100px;
            font-size: 1.1rem;
            color: #fff;
            background: linear-gradient(90deg, rgb(112, 81, 198), rgb(58, 32, 162));
        }
        .hero{
            display: flex;
            background-color: rgb(18, 15, 31);
            color: #fff;
            padding: 4%;
            gap: 30px;
            padding: 40px 60px;
        }
        .left{
            flex: 1;
        }
        .right{
            flex: 1;
            transform: translateX(50px);
        }
        .heading1{
            font-size: 2.5rem;
        }
        .heading-main{
            font-size: 4rem;
        }
        .subtitle{
            font-size: 1.3rem;
            line-height: 1.6;
        }
        .right img{
            border: 3px solid rgb(58, 32, 162);
            border-radius: 50px;
            transform: translateX(60px);
            
        }
        .right img:hover{
            border: 3px solid rgb(112, 81, 198);
            
        }

        .left button{
            border: none;
            margin-top: 30px;
            padding: 10px 30px;
            font-size: 1.1rem;
            background-color: transparent;
            border: 1px solid rgb(76, 31, 255);
            color: rgb(76, 31, 255);
            border-radius: 100px;
            transition: 0.7s;
            cursor: pointer;
        }
        .left button:hover{
            background-color: rgb(112, 81, 198);
            color: #fff;
        }
        .circle{
            width: 200px;
            height: 100%;
            background-color: rgb(58, 32, 162);
            position: absolute;
            right: 10px;
            bottom: 10px;
            filter: blur(90px);
        }
    </style>
</head>
<body>
    
    <header>

        <div style="display: flex; align-items:center; gap:20px">
         <img src="https://themejunction.net/html/gerold/demo/assets/img/logo/logo.png" alt="logo" width="60">
         <p style="color: #fff; font-size: 1.3rem;">mail@gerolddesign.com</p>
        </div>
 
        <nav>
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Portfolios</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a></li>
             <li><button>Resume <i class="fa-solid fa-download"></i></button></li>
         </ul>
        </nav>
 
     </header>
     <main>
        <section class="hero" style="border: 1px solid rgb(17, 16, 18); border-radius: 60px; box-shadow: 2px 2px 2px 2px #0c0c0c;">
            
            <div class="right">
                <img src=https://themejunction.net/html/gerold/demo/assets/img/hero/hero-2.png alt="loading...">
            </div>
            <div class="left">
                <h1 class="heading1" style="color: rgb(112, 81, 198);">Hi, I am Web</h1>
                <h1 class="heading-main" style="color: rgb(112, 81, 198);">Developer + ux <br>
                    Designer</h1>
                    <p class="subtitle">I break down complex user experinece problems to create integritiy focussed solutions that connect billions of people</p>
        
                    <div class="btns" style="display: flex; align-items: center; gap: 20px;">
                            <button>Hire Me!  <i class="fa-solid fa-arrow-up"></i></button>
                            <div class="btn" style="border-radius: 100%;">
                                <button style="border-radius: 100%;"><i class="fa-brands fa-twitter"></i></button>
                                <button style="border-radius: 100%;"><i class="fa-solid fa-globe"></i></button>
                                <button style="border-radius: 100%;"><i class="fa-brands fa-invision"></i></button>
                                <button style="border-radius: 100%;"><i class="fa-brands fa-github"></i></button>
                            </div>
        
                    </div>
            </div>
            
        </section>
     </main>
     <footer style="background-color: #070707; text-align: center; color: #fff; padding: 70px; border-bottom: #070707; font-size: 2rem;">
        <!-- <p>&copy; copyrights@2024</p> -->
        <p>&copy; copyrights@ <span id="year"></span></p>
    </footer>

    <script>
        let span = document.getElementById('year');
        span.innerText = new Date().getFullYear(); //we are getting fullyear using Date and inserting inside the span tag

        
    </script>
</body>
</html>