<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            background-image: url(https://www.shutterstock.com/image-photo/diet-meal-plan-concept-fresh-260nw-1772994848.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main img{
            width: 100%;
        }
        .left{
            flex: 2;
        }
        .right{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="left">
            <p>Free healthy eating plan</p>
            <p><small>Our delicious meal plans are designed by registered dietitions and food experts to help you lose weight.</small></p>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>