<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            padding: 20px;
            background-color: white;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            gap: 40px;
            padding-left: 30px;
            box-shadow: 0px 0px 2px rgb(156, 153, 153);
        }
        header img{
            width: 80px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header nav ul li a{
            text-decoration: none;
            color:#050303;
            font-size: 1.2rem;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            transform: translateX(20px);
        }
        ul li button{
            border: none;
            min-width: 130px;
            padding: 10px;
            border-radius: 100px;
            font-size: 1.1rem;
            color: #fff;
            background: linear-gradient(90deg, rgb(112, 81, 198), rgb(58, 32, 162));
        }
        header div label{
            border: 2px solid rgb(15, 14, 14);
            width: 50px;
            padding: 20px 30px;
            border-radius: 10px;
        }
        button{
            border: none;
            padding: 10px 20px;
            border: 2px solid black;

        }
        .sign-up{
            background-color: black;
            color: #fcf5f5;
        }
        .top{
            position: relative;
        }
        text{
            position: absolute;
            transform: translateY(-370px);
            padding: 40px;
            border: 4px solid rgb(255, 255, 255);
            padding-left: 30px;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0px 0px 3px rgb(223, 213, 213);
            
        }
        .top2{
            padding-left: 30px;
        }
        .nav2 nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav2 nav ul li a{
            text-decoration: none;
            color:#050303;
            font-size: 1.2rem;
        }
        .nav_style{
            color: #a39696;
            border-bottom: #050303;
        }
        .bottom1{
            border: 3px solid white;
            padding: 30px 40px;
            box-shadow: 0px 0px 2px 2px rgb(226, 214, 214);
        }
        
    </style>
</head>
<body>
    <header>
        <img src="https://frontends.udemycdn.com/frontends-homepage/staticx/udemy/images/v7/logo-udemy.svg" alt="">
        <p>Categorice</p>
        <div class="search">
            <label for=""><i class="fa-solid fa-magnifying-glass"></i> Search for anything</label>
        </div>
        <nav>
            <ul>
                <li><a href="#">Plans and pricing</a></li>
                <li><a href="#">Udemy Business</a></li>
                <li style="font-size: 15px;"><a href="#"></a>Teach on Udemy</li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <button>Login</button>
                <button class="sign-up">Sign up</button>
                <button><i class="fa-solid fa-globe"></i></button>

            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <img src="https://s.udemycdn.com/browse_components/billboard/fallback_banner_image_udlite.jpg" alt="">
            <text>
                <h1>Learning that gets you</h1><br>
                <p>Skills for your present (and your future). Get started <br>with us.</p>
            </text>
        </div><br><br>
        <div class="top2">
            <h1 style="font-size: 2.4rem;">All the skills you need in one place</h1><br>
            <p style="color: gray; font-size: 1.3rem;">From critical skills to technical topics, Udemy supports your professional development.
            </p>
        </div>
        <br><br>
        <div class="nav_style">
            <nav style="text-decoration: none; list-style-type: none; color: #a39696; font-size: 1.3rem;">
                <li style="text-decoration: none;"><a href="#" style="text-decoration: none;">Web Development</a></li>
                <li style="text-decoration: none;"><a href="#" style="text-decoration: none;">IT Certifications</a></li>
                <li style="text-decoration: none;"><a href="#" style="text-decoration: none;">Leadership</a></li>
                <li style="text-decoration: none;" ><a href="#" style="text-decoration: none;">Data Science</a></li>
                <li style="text-decoration: none;"><a href="#" style="text-decoration: none;">Communication</a></li>
                <li style="text-decoration: none;"><a href="#" style="text-decoration: none;">Business Analytics & Intelligence</a></li>
            </nav>
        </div><br><br>
        <div class="bottom1">
            <center style="color: gray; font-size: 1.2rem;">Trusted by over 16,000 companies and millions of learners around the world</center> <br><br>
            <div class="images" style="justify-content: space-around; display: flex;">
                <img src="https://cms-images.udemycdn.com/content/tqevknj7om/svg/volkswagen_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/2gevcc0kxt/svg/samsung_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/mueb2ve09x/svg/cisco_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/bthyo156te/svg/procter_gamble_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/luqe0d6mx2/svg/hewlett_packard_enterprise_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/siaewwmkch/svg/citi_logo.svg?position=c&quality=80&x.app=portals" alt="">
                <img src="https://cms-images.udemycdn.com/content/swmv0okrlh/svg/ericsson_logo.svg?position=c&quality=80&x.app=portals" alt="">
            </div>
        </div>
    </main>
</body>
</html>